#Data structure to store
Order Entry:
{
    "_id": "1",
    "user_id": "hash from device id? or some other unique id",
    "status": "PENDING",
    "creation_date": "now",
    "updated_date": "now",
    "items": [
        "item": {
            "item_id": "1",
            "status": "COMPLETE",
            "hasNotified": true,
        }
        "item": {
            "item_id": "2",
            "status": "PENDING",
            "hasNotified": false
        }
    ]
}

Menu Item:
{
    "_id": "1",
    "name": "Waffles",
    "category": "Food",
    "price": 6.99,
    "inStock": true
}